module.exports = [
    {
      "constant": true,
      "inputs": [],
      "name": "PLAY_COST",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function",
      "signature": "0xb216a6c6"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "flexbuxx",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function",
      "signature": "0xca855ff9"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "admin",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function",
      "signature": "0xf851a440"
    },
    {
      "inputs": [
        {
          "name": "_fb",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor",
      "signature": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "friend",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "body",
          "type": "uint8"
        },
        {
          "indexed": false,
          "name": "mane",
          "type": "uint8"
        },
        {
          "indexed": false,
          "name": "ponyType",
          "type": "uint8"
        }
      ],
      "name": "NewPony",
      "type": "event",
      "signature": "0x6da043d44dc0ff63d184590722f0fc9a006395dcbc0e13fb82070acd96c66773"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "from",
          "type": "address"
        },
        {
          "name": "value",
          "type": "uint256"
        },
        {
          "name": "_dc",
          "type": "bytes"
        }
      ],
      "name": "tokenFallback",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function",
      "signature": "0xc0ee0b8a"
    },
    {
      "constant": false,
      "inputs": [],
      "name": "withdraw",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function",
      "signature": "0x3ccfd60b"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getPony",
      "outputs": [
        {
          "name": "body",
          "type": "uint8"
        },
        {
          "name": "mane",
          "type": "uint8"
        },
        {
          "name": "ponyType",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function",
      "signature": "0x57e30b24"
    }
  ]